; dist.ini
name    = Dist-Zilla-PluginBundle-RTHOMPSON
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2010

[AutoVersion]
major = 0
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[PkgVersion]
[PodWeaver]
[InstallGuide]
[ReadmeAnyFromPod / text.build ]
filename = README
type = text
[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
[CriticTests]
[PodTests]
[HasVersionTests]
[PortabilityTests]
[UnusedVarsTests]
[CompileTests]
skip = Test$
[KwaliteeTests]
[ExtraTests]
[ReportVersions]
[MinimumPerl]
[AutoPrereqs]
[CheckChangesHasContent]
[NextRelease]
[TestRelease]
[ConfirmRelease]
; [CopyFilesFromBuild]
; move_file = README.pod
[UploadToCPAN]
[ArchiveRelease]
directory = releases
[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.pod
[Git::Commit]
[Git::Tag]
[GithubMeta]
