; dist.ini
name    = Dist-Zilla-PluginBundle-RTHOMPSON
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2010

[AutoVersion]
major = 0
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[PkgVersion]
[PodWeaver]
[InstallGuide]
[ReadmeAnyFromPod / text.build ]
filename = README
type = text
[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
[PruneFiles]
filenames = README.pod
[PodCoverageTests]
[PodSyntaxTests]
[HasVersionTests]
[PortabilityTests]
[UnusedVarsTests]
[CompileTests]
skip = Test$
[KwaliteeTests]
[ExtraTests]
[ReportVersions]
[MinimumPerl]
[AutoPrereqs]
[CheckChangesHasContent]
[CheckPrereqsIndexed]
[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[ArchiveRelease]
directory = releases
[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
[Git::Tag]
[GithubMeta]

; Prereqs for all of the above
[Prereqs]
Dist::Zilla::Plugin::ArchiveRelease = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::AutoVersion = 0
Dist::Zilla::Plugin::CheckChangesHasContent = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed = 0
Dist::Zilla::Plugin::CompileTests = 0
Dist::Zilla::Plugin::ConfirmRelease = 0
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::CriticTests = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::ExtraTests = 0
Dist::Zilla::Plugin::GatherDir = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::HasVersionTests = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::KwaliteeTests = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::PortabilityTests = 0
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::PruneFiles = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::ReportVersions = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::StaticVersion = 0
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::UnusedVarsTests = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
Dist::Zilla::Plugin::SynopsisTests = 0
Pod::Weaver::Section::Installation = 0
Pod::Weaver::Section::WarrantyDisclaimer = 0
