; dist.ini
name    = Dist-Zilla-PluginBundle-RCT
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2010

[AutoVersion]
; Set major to 1 when the module is stable
major = 0

[@Filter]
-bundle = @RCT
; The SYNOPSIS section of the POD is not perl code.
-remove = SynopsisTests
